# ResidenceManager

./: .gitignore  README.md  pom.xml
src/main/java/com/marcin/residence/account/balance/: ApartmentAccountBalance.java  ApartmentAccountBalanceRepository.java  ApartmentAccountBalanceRepositoryImpl.java  ApartmentAccountBalanceService.java  ApartmentAccountBalanceServiceImpl.java  package-info.java
src/main/java/com/marcin/residence/account/clearance/: BankAccountTransactions.java  BankAccountTransactionsRepository.java  BankAccountTransactionsRepositoryImpl.java  BankAccountTransactionsService.java  BankAccountTransactionsServiceImpl.java  BankAccountTransfersState.java  ResidenceLiabilities.java  ResidenceLiabilitiesRepository.java  ResidenceLiabilitiesRepositoryImpl.java  ResidenceLiabilitiesService.java  ResidenceLiabilitiesServiceImpl.java  package-info.java
src/main/java/com/marcin/residence/account/liability/: ApartmentAccountLiability.java  ApartmentAccountLiabilityRepository.java  ApartmentAccountLiabilityRepositoryImpl.java  ApartmentAccountLiabilityScheduler.java  ApartmentAccountLiabilityService.java  ApartmentAccountLiabilityServiceImpl.java
src/main/java/com/marcin/residence/account/message/: EmailController.java  EmailFactory.java  EmailRepository.java  EmailRepositoryImpl.java  EmailScheduler.java  EmailService.java  EmailServiceImpl.java  TestEmail.java  package-info.java
src/main/java/com/marcin/residence/account/scheduler/: ScheduledApartmentAccountBankTransaction.java  ScheduledApartmentAccountLiability.java
src/main/java/com/marcin/residence/account/transaction/: ApartmentAccountBankTransaction.java  ApartmentAccountBankTransactionRepository.java  ApartmentAccountBankTransactionRepositoryImpl.java  ApartmentAccountBankTransactionScheduler.java  ApartmentAccountBankTransactionService.java  ApartmentAccountBankTransactionServiceImpl.java
src/main/java/com/marcin/residence/config/: AppConfig.java  DispatcherServletInitializer.java  Temp.java
src/main/java/com/marcin/residence/controller/: ApartmentController.java  GlobalBindingInitializer.java  LoginController.java  OwnerController.java  RatesController.java  RentController.java
src/main/java/com/marcin/residence/entity/: Apartment.java  ApartmentAddress.java  Owner.java  OwnerMailingAddress.java  Rates.java  Rent.java
src/main/java/com/marcin/residence/entity/validation/: BankAccountNumber.java  BankAccountNumberConstraintValidator.java
src/main/java/com/marcin/residence/repository/: ApartmentAddressRepository.java  ApartmentAddressRepositoryImpl.java  ApartmentRepository.java  ApartmentRepositoryImpl.java  OwnerMailingAddressRepository.java  OwnerMailingAddressRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java  RatesRepository.java  RatesRepositoryImpl.java  RentRepository.java  RentRepositoryImpl.java
src/main/java/com/marcin/residence/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/marcin/residence/service/: ApartmentAddressService.java  ApartmentAddressServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  OwnerMailingAddressService.java  OwnerMailingAddressServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RatesService.java  RatesServiceImpl.java  RentService.java  RentServiceImpl.java
src/main/java/com/marcin/residence/testdb/: TestDbServlet.java  TestDbServletTwo.java
src/main/resources/: ValidationMessages.properties  persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  apartment-address-update-form.jsp  apartment-update-form.jsp  detailed-owner-list.jsp  liabilities-details.jsp  login-page.jsp  main-page.jsp  manual-email-sending-result.jsp  owner-list.jsp  owner-mailing-address-form.jsp  owner-update-form.jsp  rates-form.jsp  rent-calculation-result.jsp  rent-details.jsp  transactions.jsp
src/main/webapp/resources/css/: add-apartment-style.css  add-form.css  add-owner-style.css  add-owner.css  detailed-owner-list.css  header-footer-a.css  login-page.css  main-page.css  owner-list.css  style.css
src/test/java/com/marcin/residence/account/balance/: ApartmentAccountBalanceRepositoryImplDecreaseBalance.java  ApartmentAccountBalanceRepositoryImplTestGetBalance.java
src/test/java/com/marcin/residence/account/clearance/: ApartmentAccountBalanceRepositoryImplTest.java
src/test/java/com/marcin/residence/account/message/: EmailSenderRepositoryImplTest.java
src/test/java/com/marcin/residence/controller/: ApartmentControllerTest.java  ControllersTestSuite.java  LoginControllerTest.java  OwnerControllerTest.java  OwnerControllerUnitTest.java  RatesControllerTest.java  RentControllerTest.java
src/test/java/com/marcin/residence/repository/: ApartmentRepositoryImplTest.java  OwnerRepositoryImplTest.java  RatesRepositoryImplTest.java  RepositoriesTestSuite.java
src/test/java/com/marcin/residence/service/: RentServiceImplTest.java
src/test/java/com/marcin/residence/testdb/: TestDbServlet.java
