# JDBC connection properties
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/residence_tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
security.jdbc.user=home_user
security.jdbc.password=***

# Connection pool properties
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000